{
	"name": "shock95/auctionhouse",
	"description": "Feature-packed AuctionHouse plugin for PocketMine-MP",
	"type": "pocketmine-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Shock95"
		}
	],
	"require": {
		"pocketmine/pocketmine-mp": "^5.0.0",
		"sof3/await-generator": "^3.6",
		"sof3/libasynql": "dev-master",
		"muqsit/invmenu": "^4.6.5",
		"ifera-mc/update-notifier": "dev-master",
		"muqsit/simple-packet-handler": "dev-pm5",
		"cortexpe/commando": "3.1.0"
	},
	"require-dev": {
		"sof3/pharynx": "^0.3.4"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "cortexpe/commando",
				"version": "3.1.0",
				"source": {
					"url": "https://github.com/Paroxity/Commando.git",
					"type": "git",
					"reference": "8473a5030c7e9bed6f7a25533a797361898ab47e"
				},
				"autoload": {
					"classmap": ["src"]
				},
				"extra": {
					"virion": {
						"spec": "3.0",
						"namespace-root": "CortexPE\\Commando"
					}
				}
			}
		},
		{
			"type": "git",
			"url": "https://github.com/ifera-mc/UpdateNotifier.git"
		}
	],
	"autoload": {
		"classmap": ["src"]
	}
}