{
	"name": "shock95/auctionhouse",
	"description": "Feature-packed AuctionHouse plugin for PocketMine-MP",
	"type": "pocketmine-plugin",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Shock95"
		}
	],
	"require": {
		"pocketmine/pocketmine-mp": "^5.0.0",
		"sof3/await-generator": "^3.6",
		"sof3/libasynql": "dev-master",
		"muqsit/invmenu": "^4.6.5",
		"ifera-mc/update-notifier": "dev-master",
		"muqsit/simple-packet-handler": "dev-pm5",
		"cortexpe/commando": "dev-master"
	},
	"require-dev": {
		"sof3/pharynx": "^0.3.4"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/Aboshxm2/Commando.git"
		},
		{
			"type": "git",
			"url": "https://github.com/ifera-mc/UpdateNotifier.git"
		}
	],
	"autoload": {
		"classmap": ["src"]
	}
}